<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive card details form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    
    body{
      font-family: "Space Grotesk",
    }
    .card {
      position: relative;
    }

    .card p {
      position: absolute;
      bottom: 25%;
      left: 8%;
      font-size: 40px;
      color: white;
    }

    .card .name {
      position: absolute;
      bottom: 10%;
      left: 8%;
      font-size: 22px;
      color: white;
    }

    .card .exp {
      position: absolute;
      bottom: 10%;
      left: 30%;
      font-size: 22px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img class="logo" src="./images/card-logo.svg" alt="">
      <img class="front" src="./images/bg-card-front.png" alt="">
      <p> 0000 0000 0000 0000</p>
      <span class="name"> Jane Appleseed</span>
      <span class="exp">00/00</span>
    </div>



    000

    <div class="main">
      <p> Cardholder Name</p>
      <input type="text" name="" id="" placeholder=" Jane Appleseed">


      <p>Card Number </p>
      <input type="text" placeholder="1234 5678 9123 0000">

      <div class="date">
        <p> Exp. Date (MM/YY)</p>
        <input type="text" name="" id="" placeholder=" MM">

        <input type="text" name="" id="" placeholder="YY">



        <p>CVC</p>
        <input type="text" placeholder=" 123">
      </div>

      <button>Confirm</button>
    </div>
    <!-- Completed state start -->
    <div class="last">
      <p> Thank you!</p>
      <p> We've added your card details </p>
      <button>Continue</button>
    </div>
  </div>
</body>

</html>