<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">


  <title>Frontend Mentor | Age calculator app</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: "Poppins", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 94%);
      height: 100vh;
    }

    .container {
      display: flex;
      /* align-items: center; */
      background-color: hsl(0, 0%, 100%);
      min-height: 50vh;
      min-width: 40vw;
      flex-direction: column;
      border-radius: 10px 10px 100px 10px;
    }

    .header {
      display: flex;
      gap: 20px;
      margin-left: 30px;
    }

    .arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
    }

    .arrow img {
      height: 50px;
      width: 50px;
      background-color: hsl(259, 100%, 65%);
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
    }


    .line {
      height: 2px;
      width: 80%;
      background-color: #e0e0e0;
    }

    input {
      border-radius: 5px;
      height: 40px;
      width: 80px;
      border: 1px solid hsl(0, 1%, 44%);
      font-size: 22px;
      font-weight: bold;
      cursor: pointer;
    }

    .header p {
      font-size: 10px;
      font-weight: 400;
      color: hsl(0, 1%, 44%);
      letter-spacing: 2px;
    }

    .main {
      font-weight: 800;
      font-size: 2.8rem;
      margin-left: 30px;
      font-style: italic;
      line-height: .3rem;
      color: hsl(0, 0%, 8%);
    }

    span {
      color: hsl(259, 100%, 65%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="day">
        <p> Day</p>
        <input class="Iday" type="text" placeholder="DD" required>
        <p> </p>
      </div>

      <div class="month">
        <p> Month</p>
        <input class="Imonth" type="text" placeholder="MM" required>
        <p> </p>
      </div>
      <div class="year">
        <p> Year</p>
        <input class="Iyear" type="text" placeholder="YYYY" required>
        <p> </p>
      </div>
    </div>
    <div class="arrow">
      <div class="line"></div>
      <img src="./assets/images/icon-arrow.svg" alt="">
    </div>
    <div class="main">
      <p><span>--</span> years</p>
      <p><span>--</span> months</p>
      <p><span>--</span> days</p>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>